{
  "name": "@muse/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@muse/ai": "workspace:*",
    "@muse/core": "workspace:*",
    "@muse/logger": "workspace:*",
    "@muse/media": "workspace:*",
    "@muse/themes": "workspace:*",
    "hono": "^4",
    "@hono/node-server": "^1",
    "dotenv": "^16"
  },
  "devDependencies": {
    "tsx": "^4",
    "@types/node": "^22"
  }
}
